<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.helgoboss</groupId>
        <artifactId>my-scala-oss-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    
    <groupId>org.helgoboss</groupId>
    <artifactId>scala-logging</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Scala Logging</name>
    <description>
        Simple Scala API for logging along with an implementation based on the
        Java Logging API
    </description>
    <url>https://github.com/helgoboss/scala-logging</url>
    <scm>
        <url>https://github.com/helgoboss/scala-logging</url>
        <connection>scm:git:https://github.com/helgoboss/scala-logging</connection>
        <developerConnection>scm:git:https://github.com/helgoboss/scala-logging</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>
            http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Benjamin Klum</name>
            <email>benjamin.klum@helgoboss.org</email>
        </developer>
    </developers>
    <properties>
        <scala.version>2.10.0</scala.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>scala*;version="[2.10,2.11)",*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.3</version>
                <configuration>
                    <scalaVersion>
                    ${scala.version}</scalaVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
